#BlueJ class context
comment0.target=HeapTreeNode
comment1.params=num
comment1.target=HeapTreeNode(int)
comment10.params=
comment10.target=HeapTreeNode\ getLeft()
comment11.params=
comment11.target=HeapTreeNode\ getParent()
comment12.params=
comment12.target=HeapTreeNode\ getRight()
comment13.params=tn
comment13.target=void\ swap(HeapTreeNode)
comment14.params=
comment14.target=void\ burn()
comment15.params=
comment15.target=boolean\ isHeaped()
comment2.params=num\ tn
comment2.target=HeapTreeNode(int,\ HeapTreeNode)
comment3.params=num
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=tn
comment5.target=void\ setLeft(HeapTreeNode)
comment6.params=tn
comment6.target=void\ setRight(HeapTreeNode)
comment7.params=
comment7.target=boolean\ hasLeft()
comment8.params=
comment8.target=boolean\ hasRight()
comment9.params=
comment9.target=boolean\ hasParent()
numComments=16
