#BlueJ class context
comment0.params=
comment0.target=TreeNode()
comment1.params=initValue\ l\ r
comment1.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment3.params=
comment3.target=TreeNode\ getLeft()
comment4.params=
comment4.target=TreeNode\ getRight()
comment5.params=newValue
comment5.target=void\ setValue(java.lang.Object)
comment6.params=n
comment6.target=void\ setLeft(TreeNode)
comment7.params=n
comment7.target=void\ setRight(TreeNode)
numComments=8
