#BlueJ class context
comment0.target=Member
comment1.params=n\ id
comment1.target=Member(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getCurrent()
comment11.params=
comment11.target=java.lang.String\ getPast()
comment12.params=
comment12.target=java.lang.String\ printCurrentMovies()
comment13.params=
comment13.target=java.lang.String\ printPastMovies()
comment2.params=m
comment2.target=boolean\ rentMovie(Movie)
comment3.params=m
comment3.target=void\ setCurrentMovies(java.util.ArrayList)
comment4.params=m
comment4.target=void\ setPastMovies(java.util.ArrayList)
comment5.params=n
comment5.target=boolean\ returnMovie(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ rentedMoviesNum()
comment9.params=
comment9.target=int\ pastMoviesNum()
numComments=14
