#BlueJ class context
comment0.params=id\ stock\ rate\ movie
comment0.target=Movie(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=boolean\ rent()
comment2.params=
comment2.target=void\ returnDVD()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=int\ getNumRented()
comment6.params=
comment6.target=java.lang.String\ getRate()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
