#BlueJ class context
comment0.target=VernMain
comment1.params=
comment1.target=VernMain()
comment10.params=
comment10.target=java.lang.String\ printMembers()
comment11.params=
comment11.target=java.lang.String\ printCurRent()
comment12.params=
comment12.target=java.lang.String\ printPastRent()
comment13.params=
comment13.target=int\ close()
comment14.params=entry
comment14.target=java.lang.String\ search(java.lang.String)
comment15.params=entry\ rating
comment15.target=java.lang.String\ search(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getName()
comment2.params=n
comment2.target=int\ addMember(java.lang.String)
comment3.params=id
comment3.target=java.lang.String\ deleteMember(int)
comment4.params=movie
comment4.target=java.lang.String\ deleteMovie(java.lang.String)
comment5.params=name\ stock\ rating
comment5.target=java.lang.String\ addMovie(java.lang.String,\ int,\ java.lang.String)
comment6.params=id
comment6.target=java.lang.String\ login(int)
comment7.params=name
comment7.target=java.lang.String\ login(java.lang.String)
comment8.params=id
comment8.target=java.lang.String\ rent(int)
comment9.params=id
comment9.target=java.lang.String\ returnDVD(int)
numComments=17
